#compdef gclone

__multi_prefix_files() {
    IFS=$'\n' matches=($(gclone-bin --match-prefix $line | cut -f 1))
    IFS=$'\n' descriptions=($(gclone-bin --match-prefix $line | cut -f 2))
    compadd -S "" -d descriptions $matches
}

_gclone() {
    _arguments \
        "--nocd[don\'t cd into repo]" \
        "--local[clone repo in current directory]" \
        "--get-base-dir[print base directory]" \
        "--get-base-domain[print default domain]" \
        ":repo:__multi_prefix_files"
}

_gclone "$@"
